<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>toki/tech</title>
	</head>
	<body>
    <h1>Technologies</h1>
    <p>This is mainly just a megalist of tech I use on the daily so I don't get asked it too frequently.</p>
    <h2>Editing/Gaming PC</h2>
    <h3>Specs</h3>
    <ul>
      <li>Ryzen 7 5800XT</li>
      <li>RTX 2060</li>
      <li>32GB DDR4</li>
      <li>1TB WD Blue M.2 SSD</li>
    </ul>
    <h3>Peripherals</h3>
    <ul>
      <li>HHKB Pro 2</li>
      <li>Logi M575 Trackball</li>
    </ul>
    <h2>Programming PC</h2>
    <h3>Specs</h3>
    <ul>
      <li>Ryzen 5 3600</li>
      <li>GTX 660</li>
      <li>16GB DDR4</li>
      <li>500GB SATA SSD</li>
    </ul>
    <h3>Peripherals</h3>
    <ul>
      <li>CoolerMaster Storm Quickfire TK</li>
      <li>VXE R1 Pro</li>
      <li>Aliexpress knockoff PK Control 1</li>
    </ul>
    <h2>Daily Carry</h2>
    <ul>
      <li>iPhone 14 Pro Max</li>
      <li>AirPod Pros 3rd Gen</li>
      <li>Thinkpad T460s</li>
      <li>Onyx Boox Note 5</li>
      <li>Moaan Inkpalm 5</li>
      <li>Rando RFID Zipper Wallet (elite)</li>
    </ul>
	</body>
</html>
